# List of plugins
# unbind-key -a
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @tpm_plugins '   \
     'tmux-plugins/tpm' \
     # 'samoshkin/tmux-plugin-sysstat' \
     'tmux-plugins/tmux-sensible' \
'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g prefix C-o
# unbind C-b

# set-option -g default-shell /bin/fish
bind r source-file ~/.tmux.conf \; display "tmux.conf reload"

# set-option default-path "$PWD"
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on

bind C-c new-session

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi K send-keys -N 5 -X cursor-up
bind -T copy-mode-vi J send-keys -N 5 -X cursor-down
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind b list-buffers
bind p paste-buffer

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind-key -n C-Left  "resize-pane -L 5"
bind-key -n C-Right "resize-pane -R 5"
bind-key -n C-Up    "resize-pane -U 5"
bind-key -n C-Down  "resize-pane -D 5"

set -g @continuum-restore 'on'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# set-default colorset-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
setw -g mode-keys vi
set -g history-limit 65535
set -g mouse on
source "~/.config/tmux/github_dark.conf"
# source "~/.config/tmux/github_dimmed.conf"
set-option -sg escape-time 10

run '~/.tmux/plugins/tpm/tpm'
