[global]
timeout=6000
index-url=https://pypi.tuna.tsinghua.edu.cn/simple/
extra-index-url=
        https://mirrors.aliyun.com/pypi/simple/
        https://pypi.douban.com/simple
        https://pypi.mirrors.ustc.edu.cn/simple/

[install]
trusted-host=
        pypi.douban.com
        mirrors.aliyun.com
        pypi.tuna.tsinghua.edu.cn
        pypi.mirrors.ustc.edu.cn
